
# Settings to load additional menu items based on templates
[AdditionalMenuSettings]
# Context menu items template(s)
ContextMenuTemplateArray[]
# Sub context menu template(s)
SubitemsContextMenuTemplateArray[]

# Example settings used in the OpenOffice.org extension
#ContextMenuTemplateArray[]=node/oocontextmenu.tpl
#SubitemsContextMenuTemplateArray[]=node/oosubitemscontextmenu.tpl
