
# Settings to load additional menu items based on templates
[AdditionalMenuSettings]
# Context menu items template(s)
ContextMenuTemplateArray[]
# Subitems context menu template(s)
SubitemsContextMenuTemplateArray[]
# Template(s) for submenus of the popupmenu
SubMenuTemplateArray[]
# Template(s) for class popup menu on large class icon in node view
ClassMenuTemplateArray[]
# Template(s) for bookmark popup menu on right side bookmark box
BookmarkMenuTemplateArray[]

# Template(s) for advance menu, sub menu of Context/Subitems menu
AdvancedMenuTemplateArray[]

# Example settings used in the OpenOffice.org extension
#ContextMenuTemplateArray[]=node/oocontextmenu.tpl
#SubitemsContextMenuTemplateArray[]=node/oosubitemscontextmenu.tpl

# Default setting for subitems table
[SubItems]
# Column names reflect the attribute names of template variable $node
VisibleColumns[]
VisibleColumns[ezcontentnavigationpart]=name;hidden_status_string;published_date;priority
VisibleColumns[ezmedianavigationpart]=name;hidden_status_string;class_name
VisibleColumns[ezusernavigationpart]=name;creator;published_date

