#?ini charset="iso-8859-1"?
# eZ publish configuration file for content browsing.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/browse.ini.append or
#       settings/override/browse.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[BrowseSettings]
DefaultSelectionType=single
DefaultReturnType=NodeID
DefaultActionName=content

# The default value for maximum recent items to show
MaximumRecentItems=10

# Default list of top level nodes to show in browse page
# This will show the content and user node.
DefaultTopLevelNodes[]=2
DefaultTopLevelNodes[]=5

# Example of action, the group name is named just what the action is named
# [ExampleAction]
# # The node ID where the browsing should start
# StartNode=2
# # Type of selection, possible values are:
# #   single - Allow for just one item to be selected
# #   multiple - Allow for multiple items to be selected
# SelectionType=single
# # The type of the return values, possible values are:
# #   NodeID - Returns the node ids of the selected items
# #   ObjectID - Returns the object ids of the selected items
# ReturnType=NodeID
# # Overrides for start node, the value begins with StartNode
# # and a _ (underscore) and the override key name to match
# # The key value is placed inside the [] (brackets)
# StartNode_classgroup[2]=5

[users]
StartNode=5
TopLevelNodes[]
TopLevelNodes[]=5

# Action used when assign a section in the node tree
[AssignSection]
StartNode=2
SelectionType=single
ReturnType=NodeID

# Action used when assigning a role to a user or user group
[AssignRole]
StartNode=5
SelectionType=single
ReturnType=ObjectID
TopLevelNodes[]
TopLevelNodes[]=5

# Action used when the start of a subtree should be selected in policy editing
[FindLimitationSubtree]
ReturnType=NodeID
SelectionType=multiple
StartNode=2

# Action used when a node should be selected in policy editing
[FindLimitationNode]
ReturnType=NodeID
SelectionType=multiple
StartNode=2

# Action for newly created objects should select a node placement
# This action is used when a new object is to be created but no
# placement is known yet (for instance from the left menu).
[NewObjectAddNodeAssignment]
StartNode=2
SelectionType=single
ReturnType=NodeID
ActionName=SelectParentNode
StartNode_classgroup[2]=5

# Action for selecting a node placement for an object.
[AddNodeAssignment]
StartNode=2
SelectionType=multiple
ReturnType=NodeID
StartNode_classgroup[2]=5

# Action for moving a node placement
[MoveNodeAssignment]
StartNode=2
SelectionType=single
ReturnType=NodeID
StartNode_classgroup[2]=5

# Action for finding related objects
[AddRelatedObject]
StartNode=2
SelectionType=multiple
ReturnType=ObjectID

# Action for finding objects to related object datatype
[AddRelatedObjectToDataType]
StartNode=2
SelectionType=single
ReturnType=ObjectID

# Action for finding objects to related object datatype
[AddBookmark]
StartNode=2
SelectionType=multiple
ReturnType=NodeID

# Action for finding nodes when adding bookmarks
[AddSubtreeSubscribingNode]
StartNode=2
SelectionType=multiple
ReturnType=NodeID
