#?ini charset="iso-8859-1"?
# eZ publish configuration file for collaboration.

[HandlerSettings]
Extensions[]
Repositories[]=kernel/classes/collaborationhandlers
Active[]=ezapprove

[ViewSettings]
ViewList[]=summary
GroupViewList[]=list

[SummaryView]

[ListGroupView]
