#?ini charset="iso-8859-1"?
# eZ publish configuration file for content module

[VersionView]
AvailableSiteDesigns=standard;user;admin;hio

[CopySettings]
# Use either user-defined, last-published or all
VersionHandling=user-defined

[DataTypeSettings]
# A list of directories to check for datatypes
RepositoryDirectories[]=kernel/classes/datatypes
ExtensionDirectories[]

AvailableDataTypes[]=ezstring
AvailableDataTypes[]=ezinteger
AvailableDataTypes[]=eztext
AvailableDataTypes[]=ezdate
AvailableDataTypes[]=ezfloat
AvailableDataTypes[]=ezuser
AvailableDataTypes[]=ezimage
AvailableDataTypes[]=ezboolean
AvailableDataTypes[]=ezoption
AvailableDataTypes[]=ezprice
AvailableDataTypes[]=ezxmltext
AvailableDataTypes[]=ezobjectrelation
AvailableDataTypes[]=ezenum
AvailableDataTypes[]=ezauthor
AvailableDataTypes[]=ezmedia
AvailableDataTypes[]=ezbinaryfile
AvailableDataTypes[]=ezurl
AvailableDataTypes[]=ezemail
AvailableDataTypes[]=ezdatetime
AvailableDataTypes[]=eztime
AvailableDataTypes[]=ezisbn

[ActionSettings]
ExtensionDirectories[]

[CustomTagSettings]
AvailableCustomTags[]=factbox
AvailableCustomTags[]=strike