#?ini charset="iso-8859-1"?

[TreeMenu]

# which classes to show
ShowClasses[]
#ShowClasses[]=folder
#ShowClasses[]=forum
#ShowClasses[]=foo_folder

# root node of menu
#RootNodeID=118
RootNodeID=2

# max depth to fetch
# "0" means unlimited
MaxDepth=0

# max nodes count to fetch
# "0" means unlimited
MaxNodes=0

# value is a pair of "type/order".
# for example:  published/ascending,  name/descending, ...
# if set to "false" - default sorting will be implemented
# (which is defined for each node)
SortBy=false
#SortBy=name/ascending

# enabled/disabled
ToolTips=enabled

# url to redirect when clicking on menu item
# if empty then default action(viewing of object) will be performed
# example: /content/browse/ or /content/view/full
ItemClickAction=

MenuWidth=200
MenuHeight=200