#?ini charset="iso-8859-1"?
# eZ publish configuration file for date and time handling.

[ClassSettings]
Formats[]
#Formats[ez]=%a, %A, %d, %D, %F, %g, %G, %h, %H, %i, %j, %l, %m, %M, %n, %O, %s, %T, %U, %w, %W, %Y, %y, %z, %Z
