#?ini charset="iso-8859-1"?
# eZ publish configuration file for debug

[DebugSettings]
ConditionDebug=enabled

[GeneralCondition]
kernel-content-object-copy=disabled
workflow-event=disabled
workflow-process=disabled
workflow-type=disabled

module-run=disabled

kernel-content-view=disabled
kernel-content-view-cache=disabled

kernel-urltranslator=disabled

kernel-search-ezsearch=disabled
kernel-search-openfts=disabled

kernel-content-treenode=disabled
kernel-content-object-related-objects=disabled
kernel-content-object-limitation=disabled
