#?ini charset="iso-8859-1"?
# eZ publish configuration file for error handling
#
# NOTE: It is not recommended to edit these files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/error.ini.append or
#       settings/override/error.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ErrorSettings]
# Each ErrorHandler and RedirectURL pair refers to the given error number.
# The available error numbers are specified in kernel/error/errors.php
# Example:
# What to do when a module does not exists, use either displayerror or redirect
# ErrorHandler[1]=displayerror
# Displayed if an error occurs and ErrorHandler is set to redirect
# RedirectURL[1]=/content/view/full/2/
ErrorHandler[1]=displayerror
RedirectURL[1]=/content/view/full/2/
ErrorHandler[2]=displayerror
RedirectURL[2]=/content/view/full/2/
ErrorHandler[3]=displayerror
RedirectURL[3]=/content/view/full/2/
ErrorHandler[20]=displayerror
RedirectURL[20]=/content/view/full/2/
ErrorHandler[21]=displayerror
RedirectURL[21]=/content/view/full/2/
ErrorHandler[22]=displayerror
RedirectURL[22]=/content/view/full/2/
ErrorHandler[50]=displayerror
RedirectURL[50]=/content/view/full/2/

# Error numbers that trigger a 404 Not Found error
# The available error numbers are specified in kernel/error/errors.php
NotFoundErrors=2;3;20;21
