#?ini charset="utf-8"?
# eZ publish configuration file for the eZ Online Editor MCE

[EditorSettings]

# Buttons you want to use in the editor
# NOTE: underline and pagebreak will not appear if these custom tags are not enabled!
Buttons[]
Buttons[]=formatselect
Buttons[]=bold
Buttons[]=italic
Buttons[]=underline
Buttons[]=|
Buttons[]=bullist
Buttons[]=numlist
Buttons[]=indent
Buttons[]=outdent
Buttons[]=|
Buttons[]=undo
Buttons[]=redo
Buttons[]=|
Buttons[]=link
Buttons[]=unlink
Buttons[]=anchor
Buttons[]=|
Buttons[]=image
Buttons[]=object
Buttons[]=custom
Buttons[]=literal
Buttons[]=charmap
Buttons[]=pagebreak
Buttons[]=|
Buttons[]=table
Buttons[]=delete_table
Buttons[]=delete_col
Buttons[]=col_after
Buttons[]=delete_row
Buttons[]=row_after
Buttons[]=split_cells
Buttons[]=merge_cells
Buttons[]=|
Buttons[]=code
Buttons[]=fullscreen

# TinyMCE plugins you want to use
Plugins[]
Plugins[]=safari
Plugins[]=eztable
#Plugins[]=insertdatetime
Plugins[]=paste
Plugins[]=eznoneditable
Plugins[]=fullscreen

# Skin for the editor, 'default' and 'o2k7' is included as standard
Skin=o2k7
# Included in the o2k7 skin there is a skin variant called 'silver' included
SkinVariant=

# Enables editor toggler to be able to se html content
# might enable more debug stuff in the future
DevelopmentMode=disabled

[SystemSettings]
# Use relative URLs (without host) inside the editor.
RelativeURL=disabled

