#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/ezxml.ini.append or
#       settings/override/ezxml.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[HandlerSettings]
Repositories[]=kernel/classes/datatypes/ezxmltext/handlers
# A list of extensions which have xml handlers
# It's common to create a settings/ezxml.ini.append file
# in your extension and add the extension name to automatically
# get xml handlers from the extension when it's turned on.
ExtensionRepositories[]

[InputSettings]
# Which input handler to use, ezsimplified is the default
Handler=ezsimplified
# Allows for overriding a handler with another
Alias[]
# Alias[ezsimplified]=eztest

TrimSpaces=false
# Trim whitespaces in the input or not
# 'true' - old behavior when spaces in the beginning of line and between tags
# are stripped.
# 'false'- all spaces stay in their place
AllowMultipleSpaces=false
# 'false' - spaces sequences are converted to a single space character.
# 'true'  - all spaces are stored in XML.

[OutputSettings]
# Which output handler to use, ezxhtml is the default
# ezplain can be used to see raw xml data.
Handler=ezxhtml
# Handler=ezplain
Alias[]
# Alias[ezxhtml]=ezplain

# Handler specific options
[ezxhtml]
# Determines to insert <p> tag inside a table cell in the output or not
# if there is only one <paragraph> tag inside a cell.
RenderParagraphInTableCells=enabled
