#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[HandlerSettings]
Repositories[]=kernel/classes/datatypes/ezxmltext/handlers
ExtensionRepositories[]

[InputSettings]
Handler=ezsimplified
# Allows for overriding a handler with another
Alias[]
# Alias[ezsimplified]=eztest

[OutputSettings]
Handler=ezxhtml
# Handler=ezplain
Alias[]
# Alias[ezxhtml]=ezplain
