#?ini charset="iso-8859-1"?
# eZ publish fetch alias configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/fetchalias.ini.append.php
#       for more security in non-virtualhost modes

# fetch_alias is to used as a replacement for fetch for often used fetch functions
#             or to simplify complicated fetch functions.

# General syntax
#
# [<parameter 1>]         # name of first parameter in fetch_alias
# Module=          # which module to use
# FunctionName=    # name of function defined in kernel/<module>/function_definition.php
# Parameter[key]=<value>  # key is the name of the parameter defined for the function in kernel/<module>/function_definition.php
#                         # value is the key of the hash entry in fetch_alias
# Constant[key]=<value>   # key is the name of the parameter defined for the function in kernel/<module>/function_definition.php
#                         # value is a constant defined in this ini file. use ; to separate elements if the value is supposed to be an array

#usage : fetch_alias(object, hash(id, <object_id>))
[object]
Module=content
FunctionName=object
Parameter[object_id]=id

#usage : fetch_alias(news_list)
[news_list]
Module=content
FunctionName=tree
Constant[sort_by]=published;0
Constant[class_id]=2
Constant[parent_node_id]=2
Constant[class_filter_type]=include
Constant[limit]=10
Constant[class_filter_array]=2

#usage : fetch_alias(by_identifier, hash(attr_id, <unique text> ))
[by_identifier]
Module=content
FunctionName=object_by_attribute
Parameter[identifier]=attr_id
