#?ini charset="iso-8859-1"?
# eZ publish configuration file for file handling

[BinaryFileSettings]
Handler=ezfilepasstrough
# Swap with the above line to get direct downloads
# Note: Direct downloads does not check roles permissions.
#Handler=ezfiledirect
