#?ini charset="iso-8859-1"?
# eZ publish configuration file for internationalization (i18n).
# Used for settings defaults for internal encoding and codepage conversion.
#
# This file should not change it's default encoding which is iso-8859-1.
#
# Charset defines the internal charset for the site,
#  use UTF-8 for multilingual sites or a specific charset for monolingual sites
# Set HTTPCharset to something if you know that the internal charset is not
# supported by browser or has a wrong name(for instance UTF8 is a wrong unicode name
#                                          for browsers while UTF-8 is correct)
# MBStringExtension defines whether to use the mbstring extension in PHP,
#  the extension will only be used if it's available and this variable is set to enabled

[CharacterSettings]
Charset=UTF-8
HTTPCharset=
MBStringExtension=enabled
