#?ini charset="iso-8859-1"?
# eZ publish configuration file for icons
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/icon.ini.append or
#       settings/override/icon.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[IconSettings]
# Where to look for icons, relative to eZ publish
Repository=share/icons
# Which theme to use as current, will be appended to the repository
Theme=crystal
# Wanted size of icons, the size is not checked and is expected
# to be just a string which should be a directory in the theme
Size=normal
# Defined sizes, each size refers to the name of the subdirectory
# of the icon theme. If the name contains two numbers with an
# x in between it will be considered to be the width and height
# of the icon, if not no size is will be given
Sizes[]
Sizes[normal]=32x32
Sizes[small]=16x16
Sizes[large]=48x48

[MimeIcons]
# Default icon if there is no mimetype match
Default=mimetypes/document.png
# Mapping from a mimetype to it's icon file, the whole filename
# must be included
# Specifying just the group of the mimetype is also possible
MimeMap[]
MimeMap[text]=mimetypes/ascii.png
MimeMap[image]=mimetypes/image.png
MimeMap[application/x-gzip]=mimetypes/tgz.png
MimeMap[application/vnd.ms-powerpoint]=mimetypes/powerpoint.png
MimeMap[application/msword]=mimetypes/word.png
MimeMap[application/vnd.ms-excel]=mimetypes/excel.png


[ClassIcons]
# Default icon if there is no class match
Default=mimetypes/empty.png
# Mapping from a class identifier to it's icon file,
# the whole filename must be included
ClassMap[]
ClassMap[user]=apps/personal.png
ClassMap[image]=mimetypes/image.png
ClassMap[article]=mimetypes/document.png
ClassMap[user_group]=apps/kuser.png
ClassMap[folder]=filesystems/folder.png
