#?ini charset="iso-8859-1"?
# eZ publish configuration file for image handling

[ConverterSettings]
# Whether to use the external program 'convert' for converting or not
# convert can handle most image formats in existence but may not be available
UseConvert=true
# Whether to use GD for converting or not
# GD can handle JPEG and PNG's (GIF is generally not available due to patent issues)
# this means that if you disable GD you won't get support for lots of image formats
UseGD=true

[GDSettings]
# If set to true more advanced functionality will be available
# which is present in GD2. This requires GD2 to be complied in
# the PHP module.
HasGD2=false

[ShellSettings]
# Windows installations should specify the path since convert is also
# an application for converting filesystems.
ConvertPath=
ConvertExecutable=convert

[OutputSettings]
# List MIME-Types which are supported for output,
# other MIME-Types will be converted to one the selected outputs
AvailableMimeTypes=image/jpeg;image/png

# Configuration of conversion rules.
# There must be at least one conversion for MIME-Types defined in AvailableMimeTypes above
# and it must convert to itself.
#
# Each entry for Rule is a list of 3 items.
# The first is the source MIME-Type
# The second is the destination MIME-Type
# The third is the converter type,
# available are convert or gd (remember to enable them above).
#
# The DefaultRule entry is similar to Rule
# but doesn't have any source MIME-Type
# and is set only once

[Rules]
DefaultRule=image/jpeg;convert
Rules[]=image/jpeg;image/jpeg;convert
Rules[]=image/png;image/png;convert
Rules[]=image/gif;image/png;convert
Rules[]=image/xpm;image/png;convert

# Configuration of MIME-Types,
# Each entry is a list with 3 items.
#
# The first is the name of the MIME-Type, like image/jpeg or image/png
# The second is the (Perl) regular expression for matching a filename
# The third is the default suffix for the files, it's used for creating files

[MimeTypes]
Types[]=image/jpeg;\.jpe?g$;jpg;
Types[]=image/png;\.png$;png
Types[]=image/gif;\.gif$;gif
Types[]=image/xpm;\.xpm$;xpm
Types[]=image/tiff;\.tiff$;tiff
Types[]=image/ppm;\.ppm$;ppm
Types[]=image/tga;\.tga$;tga
Types[]=image/svg;\.svg$;svg
Types[]=image/wml;\.wml$;wml
Types[]=image/bmp;\.bmp$;bmp
