# eZ publish configuration file for image handling

[ConverterSettings]
# Whether to use the external program 'convert' for converting or not
# convert can handle most image formats in existence but may not be available
UseConvert=true
# Whether to use GD for converting or not
# GD can handle JPEG and PNG's (GIF is generally not available due to patent issues)
# this means that if you disable GD you won't get support for lots of image formats
UseGD=true

[OutputSettings]
# List MIME-Types which are supported for output,
# other MIME-Types will be converted to one the selected outputs
AvailableMimeTypes=image/jpeg;image/png

# Configuration of conversion rules.
# There must be at least one conversion for MIME-Types defined in AvailableMimeTypes above
# and it must convert to itself.
#
# Each entry for Rule is a list of 3 items.
# The first is the source MIME-Type
# The second is the destination MIME-Type
# The third is the converter type,
# available are convert or gd (remember to enable them above).
#
# The DefaultRule entry is similar to Rule
# but doesn't have any source MIME-Type
# and is set only once

[Rules]
DefaultRule=image/jpeg;convert
Rule=image/jpeg;image/jpeg;convert
Rule=image/png;image/png;convert
Rule=image/gif;image/png;convert
Rule=image/xpm;image/png;convert

# Configuration of MIME-Types,
# Each entry is a list with 3 items.
#
# The first is the name of the MIME-Type, like image/jpeg or image/png
# The second is the (Perl) regular expression for matching a filename
# The third is the default suffix for the files, it's used for creating files

[MimeTypes]
Type=image/jpeg;\.jpe?g$;jpg;
Type=image/png;\.png$;png
Type=image/gif;\.gif$;gif
Type=image/xpm;\.xpm$;xpm
Type=image/tiff;\.tiff$;tiff
Type=image/ppm;\.ppm$;ppm
Type=image/tga;\.tga$;tga
Type=image/svg;\.svg$;svg
Type=image/wml;\.wml$;wml
Type=image/bmp;\.bmp$;bmp
