#?ini charset="iso-8859-1"?
# eZ publish configuration file for layout module

[fullscreen]
PageLayout=fullscreen_pagelayout.tpl
#SiteDesign=fullscreen##!

[popup]
PageLayout=popup_pagelayout.tpl

[print]
PageLayout=print_pagelayout.tpl
