# eZ publish configuration file for texttoimage template operator

[fullscreen]
PageLayout=fullscreen_pagelayout.tpl
#SiteDesign=fullscreen

[popup]
PageLayout=popup_pagelayout.tpl

[print]
PageLayout=print_pagelayout.tpl
