#?ini charset="iso-8859-1"?
# eZ publish configuration file for parse log file
#

[AccessLogFileSettings]
StorageDir=/var/log/httpd/
LogFileName=totals-hio.ezpublish.no
#StorageDir=/home/wy/projects/
#LogFileName=test.log
#StorageDir=/home/wy/projects/
#LogFileName=access_log