#?ini charset="iso-8859-1"?
# eZ publish configuration file for modules

[ModuleSettings]
# An array of directories to search for modules,
# add new ones here if you add extensions to eZ publish
ModuleRepositories[]=kernel
ModuleRepositories[]=extension/xmleditor##!
ExtensionRepositories[]
