# Template Override configuration file
# Place your own override configuration file
# in settings/siteaccess/myaccess/override.ini.append
#
# This file should only be used for overrides that are
# common for all siteaccesses

# Example synteax
#[article]
#Source=node/view/full.tpl
#MatchFile=article.tpl
#Subdir=templates
#Match[section]=1
#Match[class]=2
