#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/pdf.ini.append or
#       settings/override/pdf.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[PDFGeneral]
Format=A4
TopMargin=30
BottomMargin=30
LeftMargin=10
RightMargin=10

[Header]
Page=all
TopMargin=5
BottomMargin=5
LeftMargin=10
RightMargin=10
LineThicknes=1
LineMargin=30
PageOffset=0

[Footer]
Page=all
TopMargin=5
BottomMargin=5
LeftMargin=10
RightMargin=10
LineThicknes=1
LineMargin=30
PageOffset=0