#?ini charset="iso-8859-1"?
# eZ publish configuration file for eZ Setup
#
# This file has settings for all tests that are run
# by the setup and also has some settings for the
# setup system itself.
#

[phpversion]
MinimumVersion=4.1.0

[directory_permissions]
CheckList=settings;var;var/log;var/storage;var/storage/original;var/storage/reference;var/storage/variations;var/cache;var/cache/texttoimage;var/cache/codepages;var/cache/ini;var/cache/template;var/cache/template/tree;var/cache/template/process

[settings_permission]
CheckList=settings

[database_extensions]
Extensions=mysql;postgresql
Require=one
#Extensions=mysql;postgresql;oracle

[database_all_extensions]
Extensions=mysql;postgresql
Require=all

[image_conversion]
TestList=imagegd_extension;imagemagick_program
Require=one

[imagegd_extension]
Extensions=gd
Require=all

[zlib_extension]
Extensions=zlib
Require=all

[imagemagick_program]
unix_Executable=convert
unix_SearchPaths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin
unix_ExcludePaths=
win32_Executable=convertim.exe;convert.exe
win32_SearchPaths=
win32_ExcludePaths=convert.exe@Windows/system32

[DatabaseSettings]
DefaultServer=localhost
DefaultName=ezpublish_3
DefaultUser=ezpublish_3
DefaultPassword=
CleanSQL=kernel_clean.sql
DemoSQL=demokernel.sql

[DemoSettings]
DataFile=var.tgz
