# eZ publish configuration file for eZ Setup
# 
# This file defines the tests that ezsetup does.
#
# Only change if you know what you are doing!
#
#

##############################################################################
# Test PHP Version
#

[phpversion]
desc=PHP Version
req=true
min_version=4.0.0
req_desc=> 4.0.0
function=testPHPVersion
error_msg=Your version of PHP is too old.
error_sol=If you are using a webhoster, please ask them if they could update PHP to the newest version.<br />If you are setting up your own server, please update to the newest version of <a href=\http://www.php.net\>PHP</a>.


################################################################################
# Test database modules
#

[mysql]
desc=DB module: MySQL
req=true
#req_desc=yes (1 DB)
modulename=mysql
type=db
function=testModule
selectname=MySQL
error_msg=No working database module found!
error_sol=eZ publish needs at least one database that it supports. Please install the PHP module of one of the above listed databases. You also need a running database for the module.
error_msg_1044=Access denied for this user and database combination!
error_sol_1044=You probably have access to only one database and are not allowed to create new ones. Please go back and enter the name of that database.
error_msg_1045=Wrong username and/ or password!
error_sol_1045=Please go back and reenter the username and password.
error_msg_1049=Unknown database!
error_sol_1049=The provided database doesn't exist!
error_msg_2002=Couldn't connect to local MySQL server through socket.
error_sol_2002=Please make sure the database server is running and accessible.
error_msg_2005=No running MySQL server found on provided hostname!
error_sol_2005=Please go back and enter the correct database hostname.
error_msg_1007=Database exists.
error_sol_1007=Please go back and choose a different database name.


[postgresql]
desc=DB module: PostgreSQL
req=true
#req_desc=yes (1 DB)
function=testModule
modulename=postgresql
type=db
selectname=PostgreSQL
error_msg=No working database module found!
error_sol=eZ publish needs at least one database that it supports. Please install the PHP module of one of the above listed databases. You also need a running database for the module.


[oracle]
desc=DB module: Oracle
req=true
#req_desc=yes (1 DB)
function=testModule
type=db
modulename=oracle
selectname=Oracle
error_msg=No working database module found!
error_sol=eZ publish needs at least one database that it supports. Please install the PHP module of one of the above listed databases. You also need a running database for the module.


###############################################################################
# Now let's define some programs to look for
#

[tar]
desc=Program: Tar
program=tar
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin


[gzip]
desc=Program: Gzip
program=gzip
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin

[gunzip]
desc=Program: Gunzip
program=gunzip
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin

[zip]
desc=Program: Zip
program=zip
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin

[unzip]
desc=Program: Unzip
program=unzip
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin

[convert]
desc=Program: ImageMagick
program=convert
req=false
function=testProgram
search_paths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin



################################################################################
# Defines modules we need or want
#

[libgd]
desc=PHP module: libGD
req=true
function=testModule
modulename=gd
error_msg=The required PHP module "libGD" is not installed.
error_sol=Please ask your webhoster to install this module or, if you have your own webserver, install it yourself.



################################################################################
# Test file/directory permissions
#

[cachedirs]
desc=Cache directories
file=var/cache
req=true
function=testPermissions
error_msg=The webserver can't write in cache directories.
error_sol=Change the permissions of the directory "var/cache" to 775 or 777.

[site_ini]
desc=Site configuration file
file=settings/site.ini
req=true
function=testPermissions
error_msg=The webserver can't write the site configuration file "settings/site.ini"!
error_sol=Change the permissions of the file "settings/site.ini" to 664 or 666.



