# eZ publish configuration file for eZ Setup
#
# This file defines the tests that ezsetup does.
#

[phpversion]
MinimumVersion=4.1.0

[directory_permissions]
CheckList=settings;var;var/log;var/storage;var/storage/original;var/storage/reference;var/storage/variations;var/cache;var/cache/codepages;var/cache/ini;var/cache/template;var/cache/template/tree;var/cache/template/process

[settings_permission]
CheckList=settings

[database_extensions]
Extensions=mysql;postgresql
Require=one
#Extensions=mysql;postgresql;oracle

[database_all_extensions]
Extensions=mysql;postgresql
Require=all

[image_conversion]
TestList=imagegd_extension;imagemagick_program
Require=one

[imagegd_extension]
Extensions=gd
Require=all

[imagemagick_program]
unix_Executable=convert
unix_SearchPaths=/bin;/sbin;/usr/bin;/usr/sbin;/usr/local/bin;/usr/local/sbin
win32_Executable=convertim
win32_SearchPaths=

[DatabaseSettings]
DefaultServer=localhost
DefaultName=ezpublish_3
DefaultUser=ezpublish_3
CleanSQL=kernel_clean.sql
DemoSQL=demokernel.sql
