#?ini charset="iso-8859-1"?
# eZ publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/shop.ini.append or
#       settings/override/shop.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CurrencySettings]
# Default currency for shopping.
PreferredCurrency=EUR

[MathSettings]
# eZPHPMath   - using php floating point calculations
# eZBCMath    - using bcmath extension.
MathHandler=eZPHPMath

# MathScale defines significant digits after the decimal point
# Note: applyes for eZBCMath handler only.
MathScale=10

# RoundingType defines rounding method for autoconversions.
# Possible values: none, round, ceil, floor
RoundingType=round

# RoundingPrecision defines significant digits after the decimal point
# which should be kept.
# values:
#   numeric, e.g. 0, 1, 2, ...
RoundingPrecision=2

# RoundingTarget forces rounding for specified target.
# Example: 
# input: number = 89.468543
#        precision = 2
#        target_1 = 5
#        target_2 = 99
# usual rounding: round( number, precision ) = 89.47
# apply target_1: round( number, precision, target ) = 89.45
# apply target_2: round( number, precision, target ) = 89.99
# values:
#   numeric, e.g. 1,2,...
#   false
RoundingTarget=99

[RateSettings]
# Base currency for rates: USD/<base>, NOK/<base>, UAH/<base>, ...
BaseCurrency=EUR
# eZOANDA - oanda server
# eZECB   - european central bank
AutoUpdateRatiosHandler=eZOANDA

[ShippingSettings]
#Handler=ezdefault
RepositoryDirectories[]=kernel/classes/shippinghandlers
ExtensionDirectories[]

[VATSettings]
#Handler=ezdefault
#ProductCategoryAttribute=category
#UserCountryAttribute=country
RepositoryDirectories[]=kernel/classes/vathandlers
ExtensionDirectories[]

