#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[HandlerSettings]
Repositories[]=kernel/classes
ExtensionRepositories[]

# Settings for how user accounts should be handled in the shop/checkout
# default is to use internal user accounts in the system
# simple is for handling account information without user registration
[AccountSettings]
Handler=ezdefault
#Handler=ezsimple
# Allows for overriding a handler with another
Alias[]
# Alias[ezdefault]=eztest
