\#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
# Use either ezmysql or ezpostgresql
DatabaseImplementation=ezmysql
Server=localhost
User=bf
Password=bf
Database=bf
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled##!
#!Socket=disabled
SQLOutput=enabled##!
#!SQLOutput=disabled
UsePersistentConnection=disabled

[ExtensionSettings]
XMLEditor=dhtml
ExtensionDirectory=extension
ActiveExtensions[]

[NotificationRuleSettings]
AvailableRules=ezgeneral;ezkeyword;ezadvanced

[InformationCollectionSettings]
EmailReceiver=nospam@ez.no

[Session]
# Number of seconds a session will last, 3 days standard
SessionTimeout=259200

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=disabled#!
#!DebugIP=disabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=enabled##!
#!DebugRedirection=disabled

[URLTranslator]
# Use either enabled or disabled
Translation=enabled##!
#!Translation=disabled
# Enable this if you want to percieve the url as a path element
# for the node tree. By entering the path in the url and ending it
# with a .html you will get the correct node.
NodeTranslation=enabled##!
#!NodeTranslator=disabled

[AccessSettings]
#Access=GroupBased
Access=Shared

[SiteSettings]
SiteName=eZ publish
SiteURL=ez.no
AdminSiteURL=admin.ez.no
Dir=
# Which page to show when the root index is accessed
IndexPage=/content/view/sitemap/2/
# What to do when a module does not exists, use either defaultpage or displayerror
ErrorHandler=displayerror
DefaultPage=/content/view/sitemap/2/
# Default access is needed when uri type matching is done, this is
# because with empty urls it's not possible to fetch the access
DefaultAccess=##!
#!DefaultAccess=
# How the login page should be handled, use embedded to show inside default pagelayout
# or custom for loginpagelayout.tpl
LoginPage=custom

# Settings for the search engine framework in eZ publish
[SearchSettings]
SearchEngine=eZSearchEngine
#SearchEngine=openFts

[UserSettings]
# The ID of the anonymous user, this user will
# be used for everyone who is not logged in.
AnonymousUserID=10
# Where to store newly self registered users
DefaultUserPlacement=12
# Which section to place newly self registered users
DefaultSectionID=1
# Which content class to use for user creation
UserClassID=4
# Which user is considered the creator
UserCreatorID=14
SiteName=ez.no
# Use either md5_password, md5_user, md5_site or plaintext
# md5_password generates password hash from password only.
# md5_user generates password hash from user and password.
# md5_site generates password hash from site, user and password
# plaintext does not generate a hash but has the password as it is, this is not
# recommended since it is a huge security risc.
# note: password hashes generated with md5_site will not work after
#       changing the site name.
HashType=md5_user
# true means update hash to HashType if it differs when logging in
UpdateHash=true

[SiteAccessSettings]
# Set to true if you want the setup system to be activated
CheckValidity=false##!
#!CheckValidity=true
# Set the true if you don't want anonymous access to your site
RequireUserLogin=false##!
#!RequireUserLogin=true
#StaticMatch=sdk

# An array of access types which are tried, possible entries are: host, index, uri and port
MatchOrder=host;port##!
#!MatchOrder=host;port;uri

# Use either disabled, element or regexp
URIMatchType=element
URIMatchElement=1
URIMatchRegexp=^/([^/]+)/
URIMatchRegexpItem=1

# Use either disabled, map, element, text or regexp
HostMatchType=regexp
HostMatchElement=0
HostMatchRegexp=^(.+)\.[a-z0-9]+\.dvh[0-9]\.ez\.no$##!
#!HostMatchRegexp=^(.+)\.myhost\.com$
HostMatchRegexpItem=1
HostMatchSubtextPre=
HostMatchSubtextPost=.dvh1.ez.no##!
#!HostMatchSubtextPost=.myhost.com
# Add array entries here if you chose HostMatchType=map
# Each entry consists of the hostname;accessname
#HostMatchMapItems[]=myhost.com;user
#HostMatchMapItems[]=admin.myhost.com;admin

# Use either disabled, element, text or regexp
IndexMatchType=regexp
IndexMatchElement=1
IndexMatchRegexp=^/index_(.+)\.php$
IndexMatchRegexpItem=1
IndexMatchSubtextPre=index_
IndexMatchSubtextPost=.php

[PortAccessSettings]
# Add entries here if you have port in MatchOrder
# Each entry consists of the port=accessname
1337=user
1338=admin

[RoleSettings]
EnableCaching=true
# A list of modules to omit policy checking on,
# You should add 'role' to the list if you loose
# access to the role module
# You can also specify views by adding a / and the viewname
PolicyOmitList[]=user
PolicyOmitList[]=sdk##!
PolicyOmitList[]=layout
PolicyOmitList[]=manual
PolicyOmitList[]=dhtml##!
PolicyOmitList[]=paynet##!
PolicyOmitList[]=hiosearch##!

[DesignSettings]
# The standard design, is used as fallback design
# if the element is not in the sitedesign
StandardDesign=standard
# The design of the site
SiteDesign=standard

[SetupSettings]
# The pagelayout to use for first time setups
PageLayout=setup_pagelayout.tpl
# List of tests to be run, critical tests must pass for the setup to continue
#CriticalTests=directory_permissions;phpversion;database_extensions##!
CriticalTests=directory_permissions;phpversion;database_extensions;image_conversion
OptionalTests=php_magicquotes;zlib_extension;mbstring_extension;imagegd_extension;imagemagick_program;database_all_extensions
OverrideSiteDesign=standard

[RegionalSettings]
# The primary language for your site
Locale=eng-GB
# Set this if the http locale in the locale is wrong
HTTPLocale=
# The default language for content objects
# Note: Changing this can have catastrophic consequences
#       since there might not be any content objects with
#       the selected language.
ContentObjectLocale=eng-GB
# Use either disabled to disable all text translation (faster) or enabled.
# Text translation is automatically disabled when the Locale is set to eng-GB
#TextTranslation=disabled##!
TextTranslation=enabled
# Use either enabled to see which locale files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled

[UnitSettings]
# List of units which acts as binary measures
BinaryUnits=byte;bit
# True means use Ki, Mi etc. for binary measures instead of K, M etc.
UseSIUnits=true

[FileSettings]
TemporaryDir=/tmp/
TemporaryPermissions=0777##!
#!TemporaryPermissions=0770
StorageDir=var/storage
StorageDirPermissions=0777##!
#!StorageDirPermissions=0770
StorageFilePermissions=0666##!
#!StorageFilePermissions=0660
#Dirrectory depth for storing files
DirDepth=3
# The root directory where all log files, cache files
# and other stored files are created.
VarDir=var
# The name of the cache dir, it's a subdir of VarDir
CacheDir=cache

[ImageSettings]
NewDirPermissions=0777##!
#!NewDirPermissions=0770
NewImagePermissions=0666##!
#!NewImagePermissions=0660
SmallSizeWidth=60
SmallSizeHeight=60
MediumSizeWidth=150
MediumSizeHeight=150
LargeSizeWidth=600
LargeSizeHeight=600
ReferenceSizeWidth=200
ReferenceSizeHeight=200
ScaleLargerThenOriginal=false
OriginalDir=original
ReferenceDir=reference
VariationsDir=variations

[TaskSettings]
MessageViewMode=message
ContentClassGroups=1

[TemplateSettings]
AutoloadPath=lib/eztemplate/classes/;kernel/common/
# Use either enabled to see which template files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled
# Determines whether the internal node tree should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
NodeTreeCaching=disabled##!
#!NodeTreeCaching=enabled
# Determines whether the whole template processing should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
ProcessCaching=disabled##!
#!ProcessCaching=disabled

[ContentSettings]
# A list of locale strings which content objects are allowed to be translated to.
TranslationList=eng-GB;nor-NO;nno-NO;eng-US
# Node where all new related objects are default placed
SurplusNode=3
# Where to place view cache files, it's a subdir of the global cache dir.
CacheDir=content
# Whether to use view caching or not
ViewCaching=enabled
# A list of viewmodes which will be cached
CachedViewModes=full;sitemap

[MailSettings]
# The type of transport for emails, can be either sendmail or SMTP
# Window users should probably use SMTP
Transport=sendmail##!
#!MailTransport=sendmail
# Configuration for SMTP
TransportServer=
TransportPort=25
TransportUser=
TransportPassword=
AdminEmail=noreply@ez.no

# Setting for shipping cost for the simple shipping workflow
[SimpleShippingWorkflow]
ShippingCost=12
