#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
# Use either ezmysql or ezpostgresql
DatabaseImplementation=ezmysql
Server=localhost
User=root
Password=
Database=nextgen
# Enable slave servers
# The slave servers will only be used for read queries 
# Useful for load balanced environments
UseSlaveServers=disabled
#SlaveServerArray[]=localhost
#SlaverServerUser[]=nextgen
#SlaverServerPassword[]=nextgen
#SlaverServerDatabase[]=nextgen
# The number of times to reconnect if the first fails
ConnectRetries=0
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled##!
#!Socket=disabled
SQLOutput=enabled##!
#!SQLOutput=disabled
UsePersistentConnection=disabled

[ExtensionSettings]
ExtensionDirectory=extension
ActiveExtensions[]

[NotificationRuleSettings]
AvailableRules=ezgeneral;ezkeyword;ezadvanced

[InformationCollectionSettings]
EmailReceiver=nospam@ez.no

[Session]
# Number of seconds a session will last, 3 days standard
SessionTimeout=259200

[DebugSettings]
# Master switch for debug, if disabled no debug will be shown
# If enabled it's up to the DebugIP and DebugIPList to decide what to do.
# Use either enabled or disabled
DebugOutput=enabled##!
#!DebugOutput=disabled
# Whether debug is set per IP address. If set to enabled it will user
# DebugIPList for valid ips otherwise all ips get debug.
# Use either enabled or disabled
DebugByIP=disabled##!
#!DebugByIP=disabled
# A array with IP addresses which will get debug information
DebugIPList[]
# Examples
#DebugIPList[]=1.2.3.4
#DebugIPList[]=192.0.0.42
# Controls how debug is displayed, inline means that the debug is displayed in
# page itself while popup will create a new popup window with the debug.
# Popup window might not work in all browsers.
# Use either disabled, inline or popup
Debug=inline
# Controls if redirects should be debuggable, set to enable to get a redirect
# page with debug info.
# This is useful for development while production sites should have it off
DebugRedirection=enabled##!
#!DebugRedirection=disabled

[URLTranslator]
# Use either enabled or disabled
Translation=enabled##!
#!Translation=disabled
# Enable this if you want to percieve the url as a path element
# for the node tree. By entering the path in the url and ending it
# with a .html you will get the correct node.
NodeTranslation=enabled##!
#!NodeTranslator=enabled

[AccessSettings]
#Access=GroupBased
Access=Shared

[SiteSettings]
SiteName=eZ publish
SiteURL=ez.no
MetaDataArray[author]=eZ systems
MetaDataArray[copyright]=eZ systems
MetaDataArray[description]=Content Management System
MetaDataArray[keywords]=cms, publish, e-commerce, content management
Dir=
# Which page to show when the root index is accessed
IndexPage=/content/view/sitemap/2/
# What to do when a module does not exists, use either defaultpage or displayerror
ErrorHandler=displayerror
DefaultPage=/content/view/sitemap/2/
# Default access is needed when uri type matching is done, this is
# because with empty urls it's not possible to fetch the access
DefaultAccess=user##!
#!DefaultAccess=user
# How the login page should be handled, use embedded to show inside default pagelayout
# or custom for loginpagelayout.tpl
LoginPage=custom

# Settings for the search engine framework in eZ publish
[SearchSettings]
SearchEngine=eZSearchEngine
#SearchEngine=openFts

[UserSettings]
GeneratePasswordIfEmpty=true
GeneratePasswordLength=6
# The ID of the anonymous user, this user will
# be used for everyone who is not logged in.
AnonymousUserID=10
# Where to store newly self registered users
DefaultUserPlacement=12
# Which section to place newly self registered users
DefaultSectionID=1
# What kind of feedback is sent back to the site for newly created
# users. Use a semi-colon separated list of feedback types.
# Currently only email is available.
RegistrationFeedback=
# Where to send email of newly registered users
RegistrationEmail=nospam@ez.no
# Which content class to use for user creation
UserClassID=4
# Which class group that has user classes, controls which classes
# is shown on the user navigation part. If empty all classes are used.
UserClassGroupID=2
# Which user is considered the creator
UserCreatorID=14
SiteName=ez.no
# Use either md5_password, md5_user, md5_site or plaintext
# md5_password generates password hash from password only.
# md5_user generates password hash from user and password.
# md5_site generates password hash from site, user and password
# plaintext does not generate a hash but has the password as it is, this is not
# recommended since it is a huge security risc.
# note: password hashes generated with md5_site will not work after
#       changing the site name.
HashType=md5_user
# true means update hash to HashType if it differs when logging in
UpdateHash=true
# Authenticate match, a list of authenticate fields to use
# Available are login and email
AuthenticateMatch=login;email
# Which url to redirect after a logout
LogoutRedirect=/user/login

[SiteAccessSettings]
# Set to true if you want the setup system to be activated
CheckValidity=false##!
#!CheckValidity=true
# Set the true if you don't want anonymous access to your site
RequireUserLogin=false##!
#!RequireUserLogin=true
#StaticMatch=sdk

# Whether access matching should be debugged or not
DebugAccess=disabled
# Whether some extra information on access matching should be debugged or not
DebugExtraAccess=disabled

# A list of module or module/views that don't require user login
AnonymousAccessList[]

# An array of access types which are tried, possible entries are: host, index, uri and port
MatchOrder=host;port##!
#!MatchOrder=uri;host;port

# Use either disabled, element or regexp
URIMatchType=element
URIMatchElement=1
URIMatchRegexp=^/([^/]+)/
URIMatchRegexpItem=1

# Use either disabled, map, element, text or regexp
HostMatchType=map
HostMatchElement=0
HostMatchRegexp=^(.+)\.[a-z0-9]+\.ez\.no$##!
#!HostMatchRegexp=^(.+)\.myhost\.com$
HostMatchRegexpItem=1
HostMatchSubtextPre=
HostMatchSubtextPost=bf.ez.no##!
#!HostMatchSubtextPost=.myhost.com
# Add array entries here if you chose HostMatchType=map
# Each entry consists of the hostname;accessname
#HostMatchMapItems[]=myhost.com;user
#HostMatchMapItems[]=admin.myhost.com;admin
HostMatchMapItems[]=nvh.amos.dvh2.ez.no;admin##!
HostMatchMapItems[]=hio.bf.ez.no;hio##!
HostMatchMapItems[]=hioadmin.bf.ez.no;hioadmin##!
HostMatchMapItems[]=user.bf.ez.no;user##!
HostMatchMapItems[]=demo.bf.ez.no;demo##!
HostMatchMapItems[]=admin.bf.ez.no;admin##!
HostMatchMapItems[]=ezno.bf.ez.no;ezno##!
HostMatchMapItems[]=eznoadmin.bf.ez.no;eznoadmin##!

# Use either disabled, element, text or regexp
IndexMatchType=regexp
IndexMatchElement=1
IndexMatchRegexp=^/index_(.+)\.php$
IndexMatchRegexpItem=1
IndexMatchSubtextPre=index_
IndexMatchSubtextPost=.php
#Existing site access list
SiteAccessList[]=user
SiteAccessList[]=admin
SiteAccessList[]=demo

[PortAccessSettings]
# Add entries here if you have port in MatchOrder
# Each entry consists of the port=accessname
1337=user
1338=admin

[RoleSettings]
EnableCaching=true
# A list of modules to omit policy checking on,
# You should add 'role' to the list if you loose
# access to the role module
# You can also specify views by adding a / and the viewname
PolicyOmitList[]=user
PolicyOmitList[]=sdk##!
PolicyOmitList[]=layout
PolicyOmitList[]=manual
PolicyOmitList[]=ezinfo
PolicyOmitList[]=dhtml##!
PolicyOmitList[]=paynet##!

[DesignSettings]
# The standard design, is used as fallback design
# if the element is not in the sitedesign
StandardDesign=standard
# The design of the site
SiteDesign=admin

[SetupSettings]
# The pagelayout to use for first time setups
PageLayout=setup_pagelayout.tpl
# List of tests to be run, critical tests must pass for the setup to continue
#CriticalTests=directory_permissions;phpversion;database_extensions##!
CriticalTests=directory_permissions;phpversion;database_extensions;image_conversion
OptionalTests=php_magicquotes;zlib_extension;mbstring_extension;imagegd_extension;imagemagick_program;database_all_extensions;file_upload
OverrideSiteDesign=standard

[RegionalSettings]
# The primary language for your site
Locale=eng-GB
# Set this if the http locale in the locale is wrong
HTTPLocale=
# The default language for content objects
# Note: Changing this can have catastrophic consequences
#       since there might not be any content objects with
#       the selected language.
ContentObjectLocale=eng-GB
# Controls how xml is stored in content objects.
# disabled - Store with utf8
# enabled  - Store with current charset
# if any other text is entered it is assumed to be a charset and will be used
ContentXMLCharset=enabled
# Use either disabled to disable all text translation (faster) or enabled.
# Text translation is automatically disabled when the Locale is set to eng-GB
#TextTranslation=disabled##!
TextTranslation=enabled
TranslationCache=enabled
# Use either enabled to see which locale files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled
# By enabling development mode all untranslated texts will be translated
# using the bork rules.
# See lib/ezi18n/classes/ezborktranslator.php for more information.
DevelopmentMode=disabled##!
#!DevelopmentMode=disabled

[UnitSettings]
# List of units which acts as binary measures
BinaryUnits=byte;bit
# True means use Ki, Mi etc. for binary measures instead of K, M etc.
UseSIUnits=false

[FileSettings]
TemporaryDir=/tmp/
TemporaryPermissions=0777##!
#!TemporaryPermissions=0770
StorageDir=storage
StorageDirPermissions=0777##!
#!StorageDirPermissions=0770
StorageFilePermissions=0666##!
#!StorageFilePermissions=0660
#Dirrectory depth for storing files
DirDepth=3
# The root directory where all log files, cache files
# and other stored files are created.
VarDir=var
# The name of the cache dir, it's a subdir of VarDir
CacheDir=cache
# The name of the log dir, it's a subdir of VarDir
LogDir=log

[ImageSettings]
NewDirPermissions=0777##!
#!NewDirPermissions=0770
NewImagePermissions=0666##!
#!NewImagePermissions=0660
SmallSizeWidth=100
SmallSizeHeight=100
MediumSizeWidth=150
MediumSizeHeight=150
LargeSizeWidth=600
LargeSizeHeight=600
ReferenceSizeWidth=600
ReferenceSizeHeight=600
ScaleLargerThenOriginal=false
OriginalDir=original
ReferenceDir=reference
VariationsDir=variations

[TemplateSettings]
AutoloadPath=lib/eztemplate/classes/;kernel/common/
# Use either enabled to see which template files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled
# Determines whether the internal node tree should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
NodeTreeCaching=enabled##!
#!NodeTreeCaching=enabled
# Determines whether the whole template processing should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
ProcessCaching=disabled##!
#!ProcessCaching=disabled

[ContentSettings]
# A list of locale strings which content objects are allowed to be translated to.
TranslationList=eng-GB;nor-NO;nno-NO;eng-US
# Node where all new related objects are default placed
# OBSOLETE: See content.ini for more advanced settings
SurplusNode=3
# Where to place view cache files, it's a subdir of the global cache dir.
CacheDir=content
# Whether to use view caching or not
ViewCaching=enabled
# A list of viewmodes which will be cached
CachedViewModes=full;sitemap
# A list of viewmodes which displays more than just it's immediate children
# These viewmodes are too complex to cleanup file by file and needs to
# be expired globally.
ComplexDisplayViewModes=sitemap
# The threshold for file cleanup, if it is exceeded a global expiry is used instead
# The value is calculated with the number of affected nodes * viewmodes * translations * sitedesign
CacheThreshold=120

[MailSettings]
# The type of transport for emails, can be either sendmail or SMTP
# Window users should probably use SMTP
Transport=sendmail##!
#!MailTransport=sendmail
# Configuration for SMTP
TransportServer=
TransportPort=25
TransportUser=
TransportPassword=
AdminEmail=nospam@ez.no
# The address which will be set at the sender of the e-mail as default
EmailSender=nospam@ez.no

# Setting for shipping cost for the simple shipping workflow
[SimpleShippingWorkflow]
ShippingCost=12
