#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
# Use either ezmysql or ezpostgresql
DatabaseImplementation=ezmysql
Server=localhost
User=nextgen
Password=nextgen
Database=nextgen
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled
Socket=disabled##!
#!SQLOutput=/
SQLOutput=enabled##!
#!SQLOutput=disabled
UsePersistentConnection=disabled

[DataTypeSettings]
AvailableDataTypes=ezstring;ezinteger;eztext;ezdate;ezfloat;ezuser;ezimage;ezboolean;ezoption;ezprice;ezxmltext;ezobjectrelation;ezenum;ezauthor;ezmedia;ezbinaryfile;ezurl;ezemail;ezdatetime;eztime;ezisbn

[NotificationRuleSettings]
AvailableRules=ezgeneral;ezkeyword;ezadvanced

[WorkflowSettings]
AvailableEventTypes=event_ezpublish;event_eztiming;event_ezapprove;event_ezmessage;

[Session]
# Number of seconds a session will last, 3 days standard
SessionTimeout=259200

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=enabled##!
#!DebugIP=disabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=enabled##!
#!DebugRedirection=disabled

[AccessSetings]
#Access=Shared
#Access=Shared
#Access=GroupBased
Access=Shared
#GroupBased

[SiteSettings]
SiteName=eZ publish
SiteURL=ez.no
AdminSiteURL=admin.ez.no
Dir=
# Which page to show when the root index is accessed
IndexPage=/content/view/sitemap/2/
# What to do when a module does not exists, use either defaultpage or displayerror
ErrorHandler=displayerror
DefaultPage=/content/view/sitemap/2/
DefaultAccess=admin##!
#!DefaultAccess=user
# How the login page should be handled, use embedded to show inside default pagelayout
# or custom for loginpagelayout.tpl
LoginPage=custom

# Settings for the search engine framework in eZ publish
[SearchSettings]
SearchEngine=eZSearchEngine
#SearchEngine=openFts

[UserSettings]
AnonymousUserID=10
SiteName=ez.no
# Use either md5_password, md5_user, md5_site or plaintext
HashType=md5_site
# true means update hash to HashType if it differs
UpdateHash=true

[SiteAccessSettings]
#StaticMatch=sdk
# An array of access types which are tried, possible entries are: host, index, uri and port
MatchOrder=host;index;uri##!
#!MatchOrder=port;uri
# Use either disabled, element or regexp
URIMatchType=element
URIMatchElement=1
URIMatchRegexp=^/([^/]+)/
URIMatchRegexpItem=1
# Use either disabled, element, text or regexp
HostMatchType=regexp
HostMatchElement=0
HostMatchRegexp=^(.+)\.[a-z0-9]+\.dvh1\.ez\.no$
HostMatchRegexpItem=1
HostMatchSubtextPre=
HostMatchSubtextPost=.dvh1.ez.no
# Use either disabled, element, text or regexp
IndexMatchType=regexp
IndexMatchElement=1
IndexMatchRegexp=^/index_(.+)\.php$
IndexMatchRegexpItem=1
IndexMatchSubtextPre=index_
IndexMatchSubtextPost=.php
RequireUserLogin=true##!
#!RequireUserLogin=false
CheckValidity=false

[PortAccessSettings]
1337=user
1338=admin

[DesignSettings]
StandardDesign=standard
SiteDesign=standard

[RegionalSettings]
Country=en
Locale=eng-GB
HTTPLocale=en-GB
ContentObjectLocale=eng-GB
# Use either disabled to disable all text translation (faster) or enabled.
TextTranslation=disabled##!
#!TextTranslation=enabled

[UnitSettings]
# List of units which acts as binary measures
BinaryUnits=byte;bit
# True means use Ki, Mi etc. for binary measures instead of K, M etc.
UseSIUnits=true

[FileSettings]
TemporaryDir=/tmp/
TemporaryPermissions=0777##!
#!TemporaryPermissions=0770
StorageDir=var/storage
#Dirrectory depth for storing files
DirDepth=3

[ImageSettings]
NewDirPermissions=0777##!
#!NewDirPermissions=0770
NewImagePermissions=0666##!
#!NewImagePermissions=0660
SmallSizeWidth=60
SmallSizeHeight=60
MediumSizeWidth=150
MediumSizeHeight=150
LargeSizeWidth=600
LargeSizeHeight=600
ReferenceSizeWidth=200
ReferenceSizeHeight=200
ScaleLargerThenOriginal=false
OriginalDir=original
ReferenceDir=reference
VariationsDir=variations

[TaskSettings]
MessageViewMode=message
ContentClassGroups=4

[TemplateSettings]
AutoloadPath=lib/eztemplate/classes/;kernel/common/
