#?ini charset="iso-8859-1"?
# eZ publish configuration file.

[DatabaseSettings]
DatabasePluginPath=
# Use either ezmysql or ezpostgresql
DatabaseImplementation=ezmysql
Server=localhost
User=bf
Password=bf
Database=bf
Charset=iso-8859-1
UseBuiltinEncoding=true
Socket=disabled##!
#!Socket=disabled
SQLOutput=enabled##!
#!SQLOutput=disabled
UsePersistentConnection=disabled

[DataTypeSettings]
AvailableDataTypes=ezstring;ezinteger;eztext;ezdate;ezfloat;ezuser;ezimage;ezboolean;ezoption;ezprice;ezxmltext;ezobjectrelation;ezenum;ezauthor;ezmedia;ezbinaryfile;ezurl;ezemail;ezdatetime;eztime;ezisbn

[ExtensionSettings]
XMLEditor=standard

[NotificationRuleSettings]
AvailableRules=ezgeneral;ezkeyword;ezadvanced;ezhio

[WorkflowSettings]
AvailableEventTypes=event_ezpublish;event_eztiming;event_ezapprove;event_ezmessage;event_ezcheckout;event_ezmultiplexer;event_hellouser;event_ezconfirmorder
AvailableOperations=content_publish;content_read;shop_confirmorder

[InformationCollectionSettings]
EmailReceiver=bfspam@ez.no

[Session]
# Number of seconds a session will last, 3 days standard
SessionTimeout=259200

[DebugSettings]
# IP addresses which will get debug information
# Valid are: enabled, disabled or list of IP's separated by ;
DebugIP=enabled##!
#!DebugIP=disabled
# Use either disabled, inline or popup
Debug=inline
# Use either enabled or a an array of uris to match
DebugRedirection=enabled##!
#!DebugRedirection=disabled

[URLTranslator]
# Use either enabled or disabled
Translation=enabled##!
#!Translator=enabled
NodeTranslation=enabled##!
#!NodeTranslator=enabled

[AccessSettings]
#Access=GroupBased
Access=Shared

[ModuleSettings]
# A list of directories to search for modules,
# add new ones here if you add extensions to eZ publish
ModuleRepositories=kernel;extension/xmleditor##!
#!ModuleRepositories=kernel

[SiteSettings]
SiteName=eZ publish
SiteURL=ez.no
AdminSiteURL=admin.ez.no
Dir=
# Which page to show when the root index is accessed
IndexPage=/content/view/sitemap/2/
# What to do when a module does not exists, use either defaultpage or displayerror
ErrorHandler=displayerror
DefaultPage=/content/view/sitemap/2/
#DefaultAccess=##!
#!DefaultAccess=user
# How the login page should be handled, use embedded to show inside default pagelayout
# or custom for loginpagelayout.tpl
LoginPage=custom

# Settings for the search engine framework in eZ publish
[SearchSettings]
SearchEngine=eZSearchEngine
#SearchEngine=openFts

[UserSettings]
AnonymousUserID=10
# Where to store newly self registered users
DefaultUserPlacement=12
SiteName=ez.no
# Use either md5_password, md5_user, md5_site or plaintext
HashType=md5_site
# true means update hash to HashType if it differs
UpdateHash=true

[SiteAccessSettings]
CheckValidity=false##!
#!CheckValidity=true
#StaticMatch=sdk
# An array of access types which are tried, possible entries are: host, index, uri and port
MatchOrder=host;port##!
#!MatchOrder=host;port;uri
# Use either disabled, element or regexp
URIMatchType=element
URIMatchElement=1
URIMatchRegexp=^/([^/]+)/
URIMatchRegexpItem=1
# Use either disabled, element, text or regexp
HostMatchType=regexp
HostMatchElement=0
HostMatchRegexp=^(.+)\.[a-z0-9]+\.dvh[0-9]\.ez\.no$
HostMatchRegexpItem=1
HostMatchSubtextPre=
HostMatchSubtextPost=.dvh1.ez.no
# Use either disabled, element, text or regexp
IndexMatchType=regexp
IndexMatchElement=1
IndexMatchRegexp=^/index_(.+)\.php$
IndexMatchRegexpItem=1
IndexMatchSubtextPre=index_
IndexMatchSubtextPost=.php
RequireUserLogin=true##!
#!RequireUserLogin=true

[PortAccessSettings]
1337=user
1338=admin

[RoleSettings]
# A list of modules to omit policy checking on,
# You should add 'role' to the list if you loose
# access to the role module
PolicyOmitList=user;layout;dhtml;paynet##!
#!PolicyOmitList=user;layout

[DesignSettings]
StandardDesign=standard
SiteDesign=standard

[SetupSettings]
# The pagelayout to use for first time setups
PageLayout=setup_pagelayout.tpl
#CriticalTests=directory_permissions;phpversion;database_extensions
CriticalTests=directory_permissions;phpversion;database_extensions;image_conversion
OptionalTests=php_magicquotes;mbstring_extension;imagegd_extension;imagemagick_program;database_all_extensions

[RegionalSettings]
Locale=eng-GB
HTTPLocale=
ContentObjectLocale=eng-GB
# Use either disabled to disable all text translation (faster) or enabled.
TextTranslation=disabled##!
#!TextTranslation=enabled
# Use either enabled to see which locale files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled


[UnitSettings]
# List of units which acts as binary measures
BinaryUnits=byte;bit
# True means use Ki, Mi etc. for binary measures instead of K, M etc.
UseSIUnits=true

[FileSettings]
TemporaryDir=/tmp/
TemporaryPermissions=0777##!
#!TemporaryPermissions=0770
StorageDir=var/storage
StorageDirPermissions=0777##!
#!StorageDirPermissions=0770
StorageFilePermissions=0666##!
#!StorageFilePermissions=0660
#Dirrectory depth for storing files
DirDepth=3
# The root directory where all log files, cache files
# and other stored files are created.
VarDir=var
# The name of the cache dir, it's a subdir of VarDir
CacheDir=cache

[ImageSettings]
NewDirPermissions=0777##!
#!NewDirPermissions=0770
NewImagePermissions=0666##!
#!NewImagePermissions=0660
SmallSizeWidth=60
SmallSizeHeight=60
MediumSizeWidth=150
MediumSizeHeight=150
LargeSizeWidth=600
LargeSizeHeight=600
ReferenceSizeWidth=200
ReferenceSizeHeight=200
ScaleLargerThenOriginal=false
OriginalDir=original
ReferenceDir=reference
VariationsDir=variations

[TaskSettings]
MessageViewMode=message
ContentClassGroups=1

[TemplateSettings]
AutoloadPath=lib/eztemplate/classes/;kernel/common/
# Use either enabled to see which template files are loaded or disabled to supress debug
Debug=disabled##!
#!Debug=disabled
# Determines whether the internal node tree should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
NodeTreeCaching=enabled##!
#!NodeTreeCaching=enabled
# Determines whether the whole template processing should be cached, by enabling this the loading
# and parsing of templates is significantly reduced.
ProcessCaching=disabled##!
#ProcessCaching=enabled
#!ProcessCaching=enabled

[ContentSettings]
# A list of locale strings which content objects are allowed to be translated to.
TranslationList=eng-GB;nor-NO;eng-US
# Node where all new related objects are default placed
SurplusNode=3

[MailSettings]
# The type of transport for emails, can be either sendmail or SMTP
# Window users should probably use SMTP
Transport=sendmail##!
#!MailTransport=SMTP
# Configuration for SMTP
TransportServer=
TransportUser=
TransportPassword=
