# eZ publish configuration file for eZTemplate

[TextToImageSettings]
FontDir=lib/eztemplate/sdk/fonts
CacheDir=var/cache
HtmlDir=/var/cache
Family=1942
PointSize=40
Angle=0
XAdjustment=0
YAdjustment=0
BackgroundColor=#ffffff
TextColor=#000000
