#?ini charset="iso-8859-1"?
# eZ publish configuration file for eZTemplate

[CharsetSettings]
DefaultTemplateCharset=iso-8859-1

[ControlSettings]
# Whether warnings from the template engine should be displayed
# on the page or not.
# Note: Debug warnings are always shown if debug is on.
DisplayWarnings=enabled##!
#!DisplayWarnings=disabled
