#?ini charset="iso-8859-1"?
# eZ publish configuration file for eZTemplate
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/template.ini.append or
#       settings/override/template.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CharsetSettings]
# The charset to use if no charset is specified in the template
DefaultTemplateCharset=iso-8859-1

[ControlSettings]
# Whether warnings from the template engine should be displayed
# on the page or not.
# Note: Debug warnings are always shown if debug is on.
DisplayWarnings=enabled##!
#!DisplayWarnings=disabled

[WashSettings]
# Replacements strings for the . and @ in an email
# Used to display emails in a way that SPAM engines
# cannot fetch automatically
EmailDotText=[dot]
EmailAtText=[at]
