#?ini charset="iso-8859-1"?
# eZ publish configuration file for character transformations
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/transform.ini.append or
#       settings/override/transform.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Transformation]
Repository=share/transformations
Files[]
Files[]=basic.tr
Files[]=search.tr
Files[]=ascii.tr
Files[]=latin1.tr
Files[]=cyrillic.tr
Extensions[]

# The available transformation groups
# each group can define the rules it uses
Groups[]
Groups[]=search
Groups[]=urlalias
Groups[]=identifier

# [<group>]
# Rules[]=<command>(<option>[,<option>])
# or
# Rules[]=<command>
#
# Commands:
# normalize
# - Normalizes multiple characters with similar meaning to one type
# - Looks for rule named <parameter>_normalize for each parameter
# - If no parameters are used it will find all normalize rules
#
# search_normalize
# - Runs normalization rules required for search engine
# - Looks for rule named <parameter>_search_normalize for each parameter
# - If no parameters are used it will find all search rules
#
# transform
# - Transforms one type of character into another
# - Looks for rule named <parameter1>_to_<parameter2>
# - If no parameters are used it will find all transformation rules
#
# decompose
# - Turns special characters into strings representing the character
# - Looks for rule named <parameter>_decompose for each parameter
# - If no parameters are used it will find all decompose rules
#
# lowercase
# - Turns characters into their lowercase variant if possible
# - Looks for rule named <parameter>_lowercase for each parameter
# - If no parameters are used it will find all lowercase rules
#
# uppercase
# - Turns characters into their uppercase variant if possible
# - Looks for rule named <parameter>_uppercase for each parameter
# - If no parameters are used it will find all uppercase rules
#
# transliterate
# - Converts from one type of charset to another by finding similar
#   characters or strings
# - Looks for rule named <parameter1>_transliterate_<parameter2>
# - If no parameters are used it will find all transliteration rules
#
# diacritical
# - Removes diacriticals from characters
# - Looks for rule named <parameter>_diacritical for each parameter
# - If no parameters are used it will find all diacritical rules
#
# rule
# - Runs custom transformation rule
# - Looks for rule named <parameter> for each parameter
# - If no parameters are used it will do nothing
#
# Special commands:
# url_cleanup
# - Performs cleanups to make the text presentable in a URL
#
# identifier_cleanup
# - Performs cleanups to make the text usable as an identifier
#
# search_cleanup:
# - Performs cleanup to make the text parsable by the search engine


# Rules used by the search engine, these rules ensures that
# the index or search text is normalized in such way
# to make it easier for the engine to work with it.
[search]
Rules[]
#Rules[]=transform
Rules[]=decompose
Rules[]=normalize
Rules[]=diacritical
Rules[]=search_normalize
Rules[]=lowercase
Rules[]=search_cleanup

# Rules used by the url alias system (nice urls), the rules
# ensures that the text is transformed to ascii equivalent
# characters. The most important rules are the transliteration
# lowercase and diacritical removal.
[urlalias]
Rules[]
Rules[]=normalize
Rules[]=transform
Rules[]=decompose
Rules[]=diacritical
Rules[]=transliterate
Rules[]=lowercase
Rules[]=url_cleanup

# Rules used by identifiers in eZ publish in general.
# The rules ensures that the text is transformed to
# ascii equivalent characters.
# The most important rules are the transliteration lowercase and
# diacritical removal.
[identifier]
Rules[]
Rules[]=normalize
Rules[]=transform
Rules[]=decompose
Rules[]=diacritical
Rules[]=transliterate
Rules[]=lowercase
Rules[]=identifier_cleanup
