#?ini charset="iso-8859-1"?
# eZ publish configuration file for character transformations
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/transform.ini.append or
#       settings/override/transform.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Transformation]
Repository=share/transformations
Files[]
Files[]=basic.tr
Files[]=transliterate.tr
Files[]=case.tr
Files[]=diacritical.tr
Extensions[]

# The available transformation groups
# each group can define the rules it uses
Groups[]
Groups[]=search
Groups[]=urlalias
Groups[]=identifier

# [<group>]
# Rules[]=<command>(<option>[,<option>])
#
# Commands:
# normalize
# - Normalizes multiple characters with similar meaning to one type
# - Looks for <parameter>_normalize for each parameter
#
# transform
# - Transforms one type of character into another
# - Looks for <parameter1>_to_<parameter2>
#
# decompose
# - Turns special characters into strings representing the character
# - Looks for <parameter>_decompose for each parameter
#
# lowercase
# - Turns characters into their lowercase variant if possible
# - Looks for <parameter>_lowercase for each parameter
#
# uppercase
# - Turns characters into their uppercase variant if possible
# - Looks for <parameter>_uppercase for each parameter
#
# transliterate
# - Converts from one type of charset to another by finding similar
#   characters or strings
# - Looks for <parameter1>_transliterate_<parameter2>
#
# diacritical
# - Removes diacriticals from characters
# - Looks for <parameter>_diacritical for each parameter

[search]
Rules[]
Rules[]=normalize(space,hyphen,apostrophe,doublequote)
Rules[]=transform(apostrophe,doublequote)
Rules[]=transform(inverted,normal)
Rules[]=transform(special,space)
Rules[]=decompose(special)
Rules[]=transliterate(cyrillic,ascii)
Rules[]=transliterate(latin,ascii)
Rules[]=diacritical(latin)
Rules[]=lowercase(ascii)

[urlalias]
Rules[]
Rules[]=normalize(space,hyphen,apostrophe,doublequote)
Rules[]=transform(apostrophe,doublequote)
Rules[]=transform(inverted,normal)
Rules[]=transform(special,space)
Rules[]=decompose(special)
Rules[]=diacritical(latin)
Rules[]=transliterate(cyrillic,ascii)
Rules[]=transliterate(latin,ascii)
Rules[]=lowercase(ascii)
