[DisplaySettings]
FileAttribute[file]=file
FileAttribute[image]=image
FileAttribute[new_class]=bilde

[GetSettings]
FileAttribute[file]=file
FileAttribute[image]=image
FileAttribute[new_class]=bilde

#
# Setting per mimetype to select which class to create..
#
#[PutSettings]
MIME[image/jpeg]=image
MIME[image/gif]=image
MIME[image/tiff]=image
MIME[image/psd]=image
MIME[image/bmp]=image
MIME[image/psd]=image
MIME[image/png]=image
MIME[text/plain]=file
DefaultClass=file


#
# This setting reveales the ID of the folder class.
# In addition, it is also used to determine which
# attribute to use when creating/naming/renaming the folder.
#
[FolderSettings]
FolderClass=1
NameAttribute=name


#
#Setting for attribute to rename pr class.
#
#[RenameSettings]
#NameAttribute[5]=name
#NameAttribute[2]=title
#NameAttribute[12]=filename

