#?ini charset="iso-8859-1"?
# eZ publish configuration file for workflows.

[EventSettings]
# A list of directories to check for workflow eventtypes
RepositoryDirectories[]=kernel/classes/workflowtypes
ExtensionDirectories[]

# A list of events, each entry consists of the group
# and the name with a _ as separator
AvailableEventTypes[]=event_ezpublish
AvailableEventTypes[]=event_eztiming
AvailableEventTypes[]=event_ezapprove
AvailableEventTypes[]=event_ezmessage
AvailableEventTypes[]=event_ezsimpleshipping
AvailableEventTypes[]=event_ezmultiplexer
AvailableEventTypes[]=event_hellouser
AvailableEventTypes[]=event_ezcheckout
AvailableEventTypes[]=event_ezwrapping
AvailableEventTypes[]=event_ezpublishontime

[OperationSettings]
AvailableOperations=content_publish;content_read;shop_confirmorder
