#?ini charset="iso-8859-1"?

[AjaxSettings]
# Available xajax function files.
# Provide function name as a key and file (without ".php") 
# where function defined as a value.
AvailableFunctions[]
AvailableFunctions[addClassAttribute]=classattributes
AvailableFunctions[moveClassAttribute]=classattributes
AvailableFunctions[moduleFunctions]=roleedit
AvailableFunctions[expandTreeNode]=treemenu/expand

# Directory to look for files with xajax functions 
# definitions for eZ publish.
AjaxAppDirectories[]=kernel/ajax/xajax_app

# Enable indicator which shows that XMLHttpRequest in process.
ProgressIndicator=enabled

# Output xajax debug info as javascript alerts.
DebugAlert=disabled

[ExtensionSettings]
# Path where eZ publish extensions will look for xajax application functions.
# Functions will be searched in extensions/extensionDirectory/xajax_app
ExtensionDirectories[]